[INIT]
PICFIX=1
VARCount=64
Version=-1
ProVersion=646
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00.bmp
01=01.bmp
02=02.bmp
03=03.bmp
04=04.bmp
05=05.bmp
06=06.bmp
07=07.bmp
08=08.bmp
09=09.bmp
10=10.bmp
11=11.bmp
12=12.bmp
13=13.bmp
14=14.bmp
15=15.bmp
16=16.bmp
17=17.bmp
18=18.bmp
19=19.bmp
20=20.bmp
21=21.bmp
22=22.bmp
23=23.bmp
24=24.bmp
25=25.bmp
26=26.bmp
27=27.bmp
28=28.bmp
29=29.bmp
30=30.bmp
31=31.bmp
32=32.bmp
33=33.bmp
34=34.bmp
35=35.bmp
36=36.bmp
37=37.bmp
38=38.bmp
39=39.bmp
40=40.bmp
41=41.bmp
42=42.bmp
43=43.bmp
44=44.bmp
45=45.bmp
46=46.bmp
47=47.bmp
48=48.bmp
49=49.bmp
50=50.bmp
51=51.bmp
52=52.bmp
53=53.bmp
54=54.bmp
55=55.bmp
56=56.bmp
57=57.bmp
58=58.bmp
59=59.bmp
60=60.bmp
61=61.bmp
62=62.bmp
63=63.bmp
64=64.bmp
65=65.bmp
66=66.bmp
67=67.bmp
68=68.bmp
69=69.bmp
70=70.bmp
71=71.bmp
72=72.bmp
73=73.bmp
74=74.bmp
75=75.bmp
76=76.bmp
77=77.bmp
78=78.bmp
79=79.bmp
80=80.bmp
81=81.bmp
82=82.bmp
83=83.bmp
84=84.bmp
85=85.bmp
86=86.bmp
87=87.bmp
88=88.bmp
89=89.bmp
90=90.bmp
91=91.bmp
92=92.bmp
93=93.bmp
94=94.bmp
95=95.bmp
96=96.bmp
97=97.bmp
98=98.bmp
99=99.bmp
